<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;

        }
        #main{

height: 100vh;
width: 100vw;
background-color: red;


display: flex;
        }
        #left{
            background-color: rgb(204, 169, 169);
            height: 100%;
            width: 45%;
          position: relative;

        }
        #right{
            height: 100%;
            width: 55%;
            background-color: yellow;
            display: flex;
            flex-direction: column;
        

        }
        #right-top{
        display: flex;
            height: 50%;
            width: 100%;
              /* background-color: rgb(130, 185, 185); */

        }
        #right-bottom{
        height: 50%;
        width: 100%;
        background-image: url("https://plus.unsplash.com/premium_photo-1671013032586-3e9a5c49ce3c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D");
            background-position:center  center;
            background-repeat: repeat;
            background-size: cover;
        
        }
        #right-top-left{
            height: 100%;
            width: 50%;
            background-image: url("https://images.unsplash.com/photo-1586788224331-947f68671cf1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #right-top-right{
            height: 100%;
            width: 50%;
            background-image: url("https://plus.unsplash.com/premium_photo-1675667381451-be2fc08a122e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
         
           

        }
        #left-nav{
            background-color: aliceblue;
            width: 100%;
            display: flex;
            padding: 0px 10px;
            justify-content: space-between;
            flex-direction: row;
           padding: 20px 30px;
            
height: 10vh;
            
        }
        #left-nav-left{
            /* flex: 1; */
            margin-left: 20px;


        }
        #left-nav-right{
            /* flex: 2; */
            display: flex;


        }
        i{
            color: rgb(99, 24, 24);
        }
        #left-nav-right a{
          margin-left: 20px;
        }
       
        a:hover{
            border-bottom: 2px solid rgb(224, 210, 210) ;
         
        }
        #text{
     position: absolute;
     top: 30%;
     /* left: 40%; */
     
     /* transform: translate(-50,-50); */
     /* right: 20%; */
     /* border: 2px solid black; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 2rem;

        }
        #text h2{
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3.2rem;
            align-self: flex-start;
        }
#text p{
    margin-top: 20px;
    line-height: 1.2rem;
    margin-bottom: 20px;
   text-align: justify;
}
#text a:hover{
   border-bottom: 2px solid rgb(196, 125, 125);
}
@media (max-width:800px) {
    #main{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    #main #left{
        height: 100vh;
        width: 100vw;
        max-height: auto;

    }
    #main #right{
        height: 100vh;
        width: 100vw;

    }
}
    </style>
</head>
<body>
    
<div id="main">

<div id="left">

    <div id="left-nav">
<div id="left-nav-left">
    <i class="ri-arrow-left-up-line">back</i>
</div>
<div id="left-nav-right">
<a href="">About</a>
<a href="">Work</a>
<a href="">Twitter</a>
</div>

    </div>

<div id="text">

<h2>Hello,</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque doloribus temporibus iusto reprehenderit quae recusandae ullam aliquid impedit quos maiores enim repellat dicta voluptatibus qui, in laudantium porro, dolore facilis ipsum libero! Cupiditate natus quo tempore consequuntur ducimus ad asperiores impedit corporis debitis, dolores aperiam quaerat, harum recusandae similique.</p>
<a href="">Read Me</a>

</div>


</div>
<div id="right">
    <div id="right-top">
<div id="right-top-left"></div>
<div id="right-top-right"></div>

    </div>
    <div id="right-bottom"></div>
</div>

</div>


</body>
</html>